@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');


/* color variables */
:root {
    /* Primary */
    --cyan: hsl(179, 62%, 43%);
    --bright-yellow: hsl(71, 73%, 54%);

    /* Neutral */
    --light-gray: hsl(204, 43%, 93%);
    --grayish-blue: hsl(218, 22%, 67%);
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 16px;
    background-color: var(--light-gray);
    align-items: center;
    min-height: 100vh;
}

.card {
    max-width: 360px;
    margin: 60px auto;
    border-radius: 0.45rem;
    overflow: hidden;
    font-family: "Karla", sans-serif;
    box-shadow: 0px 2px 15px 1px hsl(220, 2%, 76%);
    display: grid;
    grid-template-columns: 100%;
}

.card1 {
    background-color: white;
    padding: 2.3rem 1.7rem;
    
}

.card2 {
    background-color: var(--cyan);
    padding: 1.7rem 1.7rem;
}

.card3 {
    background-color: hsl(179, 62%, 43%, 85%);
    padding: 1.7rem 1.7rem;
}

.card3-p {
    margin-top: 1.7rem;
    line-height: 1.5;
    color: var(--light-gray);
}

.card1-title {
    color: var(--cyan);
    font-size: 1.43rem;
}

h3 {
    color: var(--bright-yellow);
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    font-weight: 700;
    font-size: 1.07rem;
}

h2 {
    color: var(--light-gray);
    font-size: 1.28rem;
}

.payment-info1 .price {
    font-size: 2rem;
    font-weight: 700;
    color: var(--light-gray);
    margin-left: 0.2rem;
    margin-right: 1.2rem;
}

.payment-info1 {
    color: hsl(204, 43%, 93%, 60%);
    margin: 1rem 0 0.6rem;
    display: flex;
    align-items: center;
    font-size: 1.15rem;
}

.card1-p {
    color: var(--grayish-blue);
    line-height: 1.8rem;
    font-weight: 400;
}

.payment-info2 {
    color: var(--light-gray);
    font-size: 1.13rem;
}

a {
    background-color: var(--bright-yellow);
    border: none;
    display: block;
    text-align: center;
    align-items: center;
    font-weight: 700;
    font-size: 1rem;
    color: var(--light-gray);
    padding: 1rem 0;
    margin: 0 auto;
    border-radius: 0.3rem;
    text-decoration: none;
    margin-top: 2rem;
    box-shadow: 0px 2px 10px 1px hsl(0, 0%, 48%);
}




@media only screen and (min-width: 1000px) {
    .card {
        min-width: 768px;
        grid-template-columns: 1fr 1fr;
    }

    .card1 {
        grid-area: 1/ 1/ 2/ 3;
        padding: 3rem 3rem;
    }

    .card1-title {
        font-size: 1.75rem;
    }

    .card1-p {
        font-size: 1.2rem;
    }

    h3 {
        font-size: 1.28rem;
        margin-top: 2rem;
        margin-bottom: 1rem;
    }

    .card2 {
        padding: 3rem 3rem;
    }

    .payment-info2 {
        font-size: 1.18rem;
    }

    .payment-info1 {
        margin: 1.5rem 0 0.6rem;
        font-size: 1.2rem;
    }

    .card3 {
        padding: 3rem 3rem;
    }

    h2 {
        font-size: 1.4rem;
    }

    .card3-p {
        font-size: 1.08rem;
    }
}